<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece6e6"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/edtfind"
            android:layout_width="289dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/khung_dangnhap"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:hint="Tìm kiếm món ăn"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/btnvoice"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/voice" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="326dp"
        android:layout_height="441dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"></FrameLayout>

    <Button
        android:id="@+id/btnhome1"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/frameContent"
        android:layout_marginBottom="13dp"
        android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/home30"
        android:onClick="AddFragment"
        android:paddingLeft="18dp"
        android:layout_alignLeft="@+id/frameContent" />

    <Button
        android:id="@+id/btnhome2"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnhome1"
        android:layout_marginStart="111dp"
        android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/restaurant30"
        android:onClick="AddFragment"
        android:paddingLeft="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="111dp" />

    <Button
        android:id="@+id/btnhome3"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnhome1"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/chef30"
        android:onClick="AddFragment"
        android:paddingLeft="18dp" />

    <Button
        android:id="@+id/btnhome4"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnhome1"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/user30"
        android:onClick="AddFragment"
        android:paddingLeft="18dp" />




</RelativeLayout>