<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/com_facebook_favicon_blue"
        app:backgroundTint="#fbfcfd"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp"
        app:srcCompat="@drawable/googleg_standard_color_18"
        app:backgroundTint="#ffff"
        android:id="@+id/fab3"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
        />

</FrameLayout>