<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/layout_login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="25sp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            >
            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="@drawable/borderradius"
                android:drawableRight="@mipmap/sd_03"
                android:hint="UserName"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            >
            <EditText
                android:id="@+id/edtPassLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:background="@drawable/borderradius"
                android:drawableRight="@mipmap/foodapp_07"
                android:hint="Password"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/footer_18"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"

            />

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@drawable/footer_18"
            android:text="Login Google"
            android:textColor="#FFF"
            android:textSize="20dp"

            />
    </LinearLayout>

</LinearLayout>
