<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_background">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_03"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/font_franchise"
        android:text="@string/title"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_roboto_light"
        android:text="@string/txtBanner"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnVaobep"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnDangnhap"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnvaobep_background"
        android:fontFamily="@font/font_roboto_regular"
        android:text="@string/btnVaobep"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:fontFamily="@font/font_roboto_regular"
        android:text="@string/btnDangnhap"
        android:textColor="#fff"
        android:textSize="10sp" />

</RelativeLayout>